id     result   	keyword
500    false 
499    false
498    false
497    false
486    false
495    false
494    false
493    true     ["物奇微电子", "芯片"]
492    true     ["运动控制产品", "PCB"]
491    true     ["物奇微电子", "芯片"]
490    true     ["储能", "光伏"]
489    fase
488    true     ["投资者关系", "国有资产"]
487    {"result": True, "keyword": ["万科", "信用等级"]}
486    {"result": True, "keyword": ["工业大麻", "医用 CBD"]}
485    {"result": True, "keyword": ["eVTOL", "力翎航空"]}
484    {"result": False, "keyword": []}
483    {"result": True, "keyword": ["经颅磁", "龙之杰"]}
482    {"result": False, "keyword": []}
481    {"result": True, "keyword": ["SafeGPT", "驾驶安全"]}
480    {"result": True, "keyword": ["智能测绘", "数字孪生水利"]}
479    {"result": True, "keyword": ["农药制剂", "原药"]}
478    {"result": False, "keyword": []}








































